# apk-parser

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/apkparserdemo/: App.kt  MainActivity.kt
app/src/main/java/com/lb/apkparserdemo/activities/activity_main/: CounterMutableLiveData.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lb/apkparserdemo/apk_info/: AbstractZipFilter.kt  ApacheZipArchiveInputStreamFilter.kt  ApacheZipFileFilter.kt  ApkIconFetcher.kt  ApkInfo.kt  ApkManifestParser.kt  ApkParsingResult.kt  MemoryUtils.kt  MultiZipFilter.kt  NonClosingZipFilter.kt  StreamsUtil.kt  XmlDrawableParser.kt  XmlTag.kt  ZipFileFilter.kt  ZipIndex.kt  ZipInputStreamFilter.kt
app/src/main/java/com/lb/apkparserdemo/apk_info/app_icon/: ApkIconFetcher.kt  AppInfoUtil.kt
app/src/main/java/com/lb/apkparserdemo/apk_info/zip/: BoundedSeekableByteChannel.kt  FileSeekableByteChannel.kt  MappableSeekableByteChannel.kt  SeekableInputStreamByteChannel.kt
app/src/main/java/com/lb/apkparserdemo/testing/: XapkTestHandler.kt  XapkTestHandler2.kt  XapkTestHandler3.kt  XapkTestHandler4.kt  XapkTestHandler5.kt  XapkTestHandler6.kt  XapkTestHandler7.kt  XapkTestHandlerExperimental.kt  XapkTestHandlerFramework1.kt  XapkTestHandlerFramework2.kt  XapkTestHandlerFramework3.kt  XapkTestHandlerFramework4.kt  XapkTestHandlerFramework5.kt  XapkTestHandlerFramework6.kt  XapkTestHandlerFramework7.kt
app/src/main/res/drawable/: dark_mode_24px.xml  light_mode_24px.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.kts
mylibrary/src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParsers.java  ByteArrayApkFile.java  Main.java
mylibrary/src/main/java/net/dongliu/apk/parser/bean/: AdaptiveIcon.java  ApkMeta.java  ApkSigner.java  ApkV2Signer.java  CertificateMeta.java  ColorIcon.java  DeviceConfig.java  DeviceConfig.kt  DexClass.java  GlEsVersion.java  GlEsVersion.kt  Icon.java  IconPath.java  Permission.java  UseFeature.java
mylibrary/src/main/java/net/dongliu/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1DerEncoder.java
mylibrary/src/main/java/net/dongliu/apk/parser/cert/asn1/ber/: BerDataValue.java  ByteBufferBerDataValueReader.java  InputStreamBerDataValueReader.java
mylibrary/src/main/java/net/dongliu/apk/parser/parser/: AdaptiveIconParser.java  AdaptiveIconParser.kt  ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateMetas.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  XmlNamespaces.java  XmlNamespaces.kt  XmlStreamer.java  XmlTranslator.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/: ChunkType.java  ResValue.java  ResValue.kt  ResourceValue.java  StringPool.java  StringPoolHeader.java  StringPoolHeader.kt
mylibrary/src/main/java/net/dongliu/apk/parser/struct/resource/: LibraryEntry.java  LibraryHeader.java  NullHeader.kt  PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  StagedAliasHeader.kt  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/xml/: Attribute.java  Attribute.kt  Attributes.java  XmlCData.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNodeHeader.java  XmlNodeStartTag.java
mylibrary/src/main/java/net/dongliu/apk/parser/utils/: Buffers.java  Inputs.java  Locales.java  Locales.kt  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Strings.java  Strings.kt
mylibrary/src/main/java/net/dongliu/apk/parser/utils/xml/: CharSequenceTranslator.java
