plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk  34

    defaultConfig {
        minSdk  19
        targetSdk  34
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'net.dongliu.apk.parser'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // https://www.bouncycastle.org/latest_releases.html https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
//    https://developer.android.com/studio/build/multidex
    implementation("androidx.multidex:multidex:2.0.1")
//https://developer.android.com/jetpack/androidx/releases/annotation https://androidx.tech/artifacts/annotation/annotation/    https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google
    implementation 'androidx.annotation:annotation:1.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'


}
