plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk  36

    defaultConfig {
        applicationId "com.lb.apkparserdemo"
        minSdk  21
        targetSdk  36
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.lb.apkparserdemo'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':mylibrary')
//    https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation 'org.apache.commons:commons-compress:1.28.0'

    //  https://github.com/AndroidDeveloperLB/CommonUtils  https://jitpack.io/#AndroidDeveloperLB/CommonUtils/
    implementation 'com.github.AndroidDeveloperLB:CommonUtils:33'
    //    https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
//    https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    //    https://developer.android.com/jetpack/androidx/releases/lifecycle#declaring_dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.4"
    implementation "androidx.lifecycle:lifecycle-process:2.9.4"
    implementation "androidx.lifecycle:lifecycle-service:2.9.4"

    //  https://developer.android.com/jetpack/androidx/releases/fragment  https://mvnrepository.com/artifact/androidx.fragment/fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

}
